<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <title>View</title>
    <script>
    $(document).ready(function(){

      // $("#compareToolBox").mouseover(function(){
      //   $(this).css({"background-color":shadowCol});
      //   $("#compareToolText").css({"color":"black"})
      //   $(this).mouseout(function(){
      //     $(this).css({"background-color":mainCol});
      //     $("#compareToolText").css({"color":"white"})
      //   })
      // });
      $("#selection").load("getter.php");
      $("#selection2").load("getter.php");
      // if($("#selection").val() != 'default' and $("#selection2").val() != 'default'){
      $("#send").click(function(){

        var fcountry = $("#selection").val();
        var scountry = $("#selection2").val();
        var goldCheckbox = $("#rankGold").is(":checked");
        var totalMedalsCheckbox = $("#totalMedals").is(":checked");
        var numCyclistsCheckbox = $("#numCyclists").is(":checked");
        var ageCheckbox = $("#avgAge").is(":checked");

        $.post("view.php", {firstCountry: fcountry, rankGold: goldCheckbox, totalMedals: totalMedalsCheckbox, numCyclists: numCyclistsCheckbox, avgAge: ageCheckbox}, function(responseData){
          $("#table1").html(responseData);
        })
        $.post("view.php", {firstCountry: scountry, rankGold: goldCheckbox, totalMedals: totalMedalsCheckbox, numCyclists: numCyclistsCheckbox, avgAge: ageCheckbox}, function(responseData){
          $("#table2").html(responseData);
        })
      })
    // }
    // else {
    //   $("#failed").text('Must pick two countries');
    // }



      $(window).scroll(function() {
      var scrollTop = $(this).scrollTop();

      $('.mainHead').css({
        opacity: function() {
          var height = $(this).height();
          return 1 - (height - scrollTop) / height;
        }
      });
    });
    });
    </script>
    <style>

    .bigTable::after {
      clear: both;
    }
    .mainHead {
      text-align: center;
      font-family: Copperplate,fantasy;
      height: 100px;
      width: 100%;
      display: block;
      position: fixed;
      z-index: 100;
      background-color: #532F97;
      background-image: linear-gradient(90deg, rgba(83,47,151,1) 0%, rgba(83,47,151,1) 35%, rgba(27,59,142,1) 100%);
      opacity: 0%;
    }
    .mainHead img {
      height: 100%;
      width: 8%;
      padding-left: 40px;
    }
    .undersideImage {
      display: block;
      height: 600px;
      width: 100%;
      background-image: url("cycleman.jpeg");
      background-repeat: no-repeat;
      background-size: 100% 150%;
      background-position: center;

    }
    #mainText {
      font-size: 50px;
      color: white;
      font-family: "Arial", sans-serif;
      text-align: left;
      background-color: blockquote;
      margin: 0;

    }
    #mainTextHolder {
      height: 50%;
      width: 75%;
      position: relative;
      left: 80px;
      top: 180px;
    }

    #second {
      margin: 0;
      height: 1050px;
      width: 100%;
      background-color: #361e62;
      font-family: "Arial", sans-serif;
    }

    #left_second {
      float: left;
      height: 100%;
      width: 15%;
      background-color: #7a4fc9;
    }

    #right_second {
      height: 100%;
      width: 75%;
      position: relative;
      left: 25%;
      background-image: linear-gradient(to right, purple, yellow);
    }

    #compareToolBox {
      height: 25%;
      width: 15%;
      background-color: #7a4fc9;
      border-radius: 5px;
      position: relative;
      z-index: 3;
      background-image: url("comparing.png");
      background-repeat: no-repeat;
      background-size: 90% 150px;
      background-position: center;
    }

    #compareToolText {
      margin: 0;
      text-align: center;
      position: absolute;
      top: 20%;
      width: 100%;
      color: white;
    }
    #bannerSecond {
      margin: 0;
      height: 20%;
      float: right;
      width: 100%;
      background-color:rgb(122, 79, 201);
      box-shadow: 5px 10px 8px #2b184e;
      background: linear-gradient(90deg, rgba(122,79,201,1) 0%, rgba(122,79,201,1) 35%, rgba(119,157,255,1) 100%);
      z-index: 2;
    }

    #underToolBox {
      margin: 0;
      width: 13%;
      height: 800px;
      background-color: #6136b0;
      box-shadow: 5px 10px 8px #2b184e;
      z-index: 1;
      float: left;
      overflow: hidden;
    }
    body {
      overflow: auto;
      background-color: #532F97;
      height: 100%;
      width: 100%;
      margin: 0;
    }
    .footer {
      height: 300px;
      width: 100%;
    }

    #options {
      width: 100%;
      height: 150px;
      position: relative;
      border-collapse: collapse;
      text-align: center;
    }
    #options tr:hover {
      background-color: #4b2a89;
    }
    td, th {
      border-bottom: 1px solid #7a4fc9;
    }
    #results {
      margin: 0;
      display: block;
      width: 87%;
      height: 800px;
      overflow: hidden;
      float: right;

    }

    #table1, #table2 {
      display: block;
      height: 50%;
      width: 100%;
      overflow-y: hidden;
      overflow-x: scroll;
    }
    #insideTable tr:hover {
      background-color: #56309c;
    }
    #table1, #table2 tr, th{
      border-bottom: 1px solid #7a4fc9;
    }
    #table1, #table2 tr{
      color: white;
    }
    .filters {
      height: 50px;
    }
    </style>
  </head>
  <body>
    <div class="mainHead">
      <img src="default.png" id="logo" style=float:left;>
    </div>
    <div class="undersideImage">
      <div id="mainTextHolder">
        <h1 id="mainText"><mark>The only <br>olympics data <br>comparison tool <br>you will ever need.</mark></h1>
    </div>
    </div>
    <div id="second">
      <div id="bannerSecond">
      </div>
      <div id="compareToolBox">
      <h2 id = "compareToolText">Comparison Tool</h2>
      </div>
      <div id="underToolBox">
        <table id="options">
          <tr style="height: 150px;">
            <td><label for="country">1:</label>
              <select id="selection" name="country">
                <option value="default">Select-Country</option>
              </select>
              <br>
              <br>
            <label for="country2">2:</label>
          <select id="selection2" name="country2">
            <option value="default">Select-Country</option>
          </select>
          <br>
          <input type="submit" id="send" style="position: relative; top: 10px;">
          <span id="failed"></span>
        </td>
          </tr>
        <tr class="filters">
          <td><label for="rankGold">Rank By Gold Medals: </label>
            <input type="checkbox" id="rankGold" name ="rankGold" value="rankGold">
          </td>
        </tr>
        <tr class="filters">
          <td><label for="totalMedals">Rank By Total Medals: </label>
            <input type="checkbox" id="totalMedals" name ="totalMedals" value="totalMedals">
          </td>
        </tr>
        <tr class="filters">
          <td><label for="numCyclists">Rank By Total Cyclists: </label>
            <input type="checkbox" id="numCyclists" name ="numCyclists" value="numCyclists">
          </td>
        </tr>
        <tr class="filters">
          <td><label for="avgAge">Rank By Average Age: </label>
            <input type="checkbox" id="avgAge" name ="avgAge" value="avgAge">
          </td>
        </tr>
        </table>
      </div>
      <div id="results">
        <div id="table1">
        </div>
        <div id="table2">
        </div>
      </div>
    </div>
    <div class="footer">

    </div>
  </body>
</html>
